# pmv-ads-2023-2-e2-proj-int-t11-pmv-ads-2023-2-e2-t11-projsaude360

./: .gitignore  README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  08-Plano de Testes de Software.md  (+3 more)
src/: Saude360.sln
src/ProjetoSaude360/: .gitignore  Program.cs  ProjetoSaude360.csproj  appsettings.json
src/ProjetoSaude360/Controllers/: CadastrosController.cs  ConsultasController.cs  MedicamentosController.cs  TratamentosController.cs
src/ProjetoSaude360/Migrations/: 20231108215018_CriacaoBancoDeDados.cs  20231109145056_CorrecaoSenhaCadastro.cs  20231119212159_CriacaoDasTabelasDeTratamento.Designer.cs  20231119212159_CriacaoDasTabelasDeTratamento.cs  20231119215728_AlteracaoTelefoneCadastro.Designer.cs  20231119215728_AlteracaoTelefoneCadastro.cs  20231119221029_CorrecaoTabelasConstrutor.Designer.cs  20231119221029_CorrecaoTabelasConstrutor.cs  20231120190723_RetiradaConstrutoresModels.Designer.cs  20231120190723_RetiradaConstrutoresModels.cs  20231121220307_GerenciamentoBancoMain.Designer.cs  20231121220307_GerenciamentoBancoMain.cs  20231206222407_AdiçãoDeMedicamentosExistentesCadastro.Designer.cs  20231206222407_AdiçãoDeMedicamentosExistentesCadastro.cs  20231206224451_CorrecaoTabelaMedicamentos.Designer.cs  20231206224451_CorrecaoTabelaMedicamentos.cs  20231207183947_AlteracaoTabelaTratamentos.Designer.cs  20231207183947_AlteracaoTabelaTratamentos.cs  20231212033654_CorreçãoTabelaConsultas.Designer.cs  20231212033654_CorreçãoTabelaConsultas.cs  20231214014953_AlteraçõesFinaisBanco.Designer.cs  20231214014953_AlteraçõesFinaisBanco.cs  20231215193156_createdatabase.Designer.cs  20231215193156_createdatabase.cs  20231219031402_AjusteBancoTratamento.Designer.cs  20231219031402_AjusteBancoTratamento.cs  ApplicationDbContextModelSnapshot.cs
src/ProjetoSaude360/Models/: ApplicationDbContext.cs  Cadastro.cs  Consulta.cs  Enums.cs  Medicamento.cs  Tratamento.cs
src/ProjetoSaude360/ProjetoSaude360/: ProjetoSaude360.sln
src/ProjetoSaude360/ProjetoSaude360/ProjetoSaude360/: Program.cs  ProjetoSaude360.csproj  appsettings.json
src/ProjetoSaude360/ProjetoSaude360/ProjetoSaude360/Controllers/: CadastrosController.cs  HomeController.cs
src/ProjetoSaude360/ProjetoSaude360/ProjetoSaude360/Migrations/: 20231108215018_CriacaoBancoDeDados.Designer.cs  20231109145056_CorrecaoSenhaCadastro.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/ProjetoSaude360/ProjetoSaude360/ProjetoSaude360/Models/: Cadastro.cs  Enums.cs  ErrorViewModel.cs
src/ProjetoSaude360/ProjetoSaude360/ProjetoSaude360/Properties/: launchSettings.json
src/ProjetoSaude360/ProjetoSaude360/ProjetoSaude360/Views/Cadastros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/ProjetoSaude360/ProjetoSaude360/ProjetoSaude360/Views/Home/: Index.cshtml
src/ProjetoSaude360/ProjetoSaude360/ProjetoSaude360/Views/Shared/: _Layout.cshtml
src/ProjetoSaude360/ProjetoSaude360/ProjetoSaude360/wwwroot/css/Cadastro/: cadastro.css  edit.css
src/ProjetoSaude360/ProjetoSaude360/ProjetoSaude360/wwwroot/css/Cadastro/Login/: login.css
src/ProjetoSaude360/Saude360.Testes/: TesteAdicionaMedicamentos.cs  TesteAdicionarConsulta.cs  TesteAdicionarTratamento.cs  TesteCadastro.cs  TesteLogin.cs  TesteRecuperaConsulta.cs  TesteRecuperaMedicamentos.cs  TesteRecuperaTratamenos.cs
src/ProjetoSaude360/Views/: _ViewImports.cshtml
src/ProjetoSaude360/Views/Cadastros/: Create.cshtml  Delete.cshtml  Edit.cshtml  Login.cshtml  Perfil.cshtml  PerfilUsuario.cshtml
src/ProjetoSaude360/Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  consulta.html  nova-consulta.html
src/ProjetoSaude360/Views/Home/: Index.cshtml
src/ProjetoSaude360/Views/Medicamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjetoSaude360/Views/Tratamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjetoSaude360/wwwroot/css/Cadastro/: edit.css
src/ProjetoSaude360/wwwroot/css/Cadastro/Login/: login.css
src/ProjetoSaude360/wwwroot/css/Consulta/: consulta.css  indexConsulta.css  nova-consulta.css
src/ProjetoSaude360/wwwroot/css/Home/: Index.css  index.css
src/ProjetoSaude360/wwwroot/css/Medicamentos/: medicamentos.css
src/Saude360/: .gitignore  Program.cs  Saude360.csproj  appsettings.json
src/Saude360/Controllers/: CadastroController.cs  HomeController.cs
src/Saude360/Data/: ApplicationDbContext.cs  ApplicationDcContext.cs
src/Saude360/Migrations/: 20231020195548_CriacaoDoBanco.Designer.cs  20231020195548_CriacaoDoBanco.cs  ApplicationDbContextModelSnapshot.cs
src/Saude360/Models/: Cadastro.cs  Enums.cs  Login.cs
src/Saude360/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Saude360/Pages/Cadastro/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/Saude360/Pages/Shared/: _Layout.cshtml
src/Saude360/Properties/: launchSettings.json
src/Saude360/wwwroot/css/Cadastro/: Cadastro.css
src/Saude360/wwwroot/css/Home/: Index.css
src/Saude360/wwwroot/css/Index/: Index.css
src/Saude360/wwwroot/js/Cadastro/: Cadastro.js
(+1 files in other folders)
